# MyBlueToothDemo0710

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluetooth/perk/mybluetoothdemo0710/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetooth/perk/mybluetoothdemo0710/: MainActivity.java
app/src/main/java/com/bluetooth/perk/mybluetoothdemo0710/bluetooth/: BluetoothService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluetooth/perk/mybluetoothdemo0710/: ExampleUnitTest.java
ble/: build.gradle
ble/src/main/: AndroidManifest.xml
ble/src/main/res/layout/: activity_main.xml
broadcast3(local)/: build.gradle
broadcast3(local)/src/main/: AndroidManifest.xml
broadcast3(local)/src/main/res/layout/: activity_main.xml
broadcast3(local)/src/main/res/values/: strings.xml
brodcasr2(order)/: build.gradle
brodcasr2(order)/src/main/: AndroidManifest.xml
des/: build.gradle
des/src/main/: AndroidManifest.xml
fragmenttest/: build.gradle
fragmenttest/src/main/: AndroidManifest.xml
intent_transfer_object/: build.gradle
intent_transfer_object/src/main/: AndroidManifest.xml
listview/: build.gradle
listview/src/main/: AndroidManifest.xml
myservice/: build.gradle
myservice/src/main/: AndroidManifest.xml
nohttpdemo/: build.gradle
nohttpdemo/src/main/: AndroidManifest.xml
spinner/: build.gradle
spinner/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
tool_bar/: build.gradle
tool_bar/src/main/: AndroidManifest.xml
(+73 files in other folders)
